# preschool-management-system

./: PreschoolManagementSystem.sln
PreschoolManagementSystem.Application/: Class1.cs  DependencyInjection.cs  PreschoolManagementSystem.Application.csproj
PreschoolManagementSystem.Application/Common/: PagedResponse.cs  PaginationQuery.cs
PreschoolManagementSystem.Application/Common/Models/: ApiResponse.cs  PagedList.cs
PreschoolManagementSystem.Application/DTOs/: StudentDto.cs  UserDto.cs
PreschoolManagementSystem.Application/DTOs/AttendanceDto/: AttendanceDto.cs  CreateAttendanceRequest.cs
PreschoolManagementSystem.Application/DTOs/Dashboard/: DashboardStatsDto.cs
PreschoolManagementSystem.Application/DTOs/Health/: CreateHealthRecordRequest.cs  HealthRecordDto.cs
PreschoolManagementSystem.Application/DTOs/Student/: CreateStudentRequest.cs  StudentDetailDto.cs  StudentDto.cs  UpdateStudentRequest.cs
PreschoolManagementSystem.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IStudentRepository.cs  IUserRepository.cs
PreschoolManagementSystem.Application/Mappings/: StudentProfile .cs
PreschoolManagementSystem.Application/Services/: AuthService.cs  IStudentService.cs  ITokenService.cs
PreschoolManagementSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  PreschoolManagementSystem.Infrastructure.csproj
PreschoolManagementSystem.Infrastructure/Extensions/: PagedListExtensions.cs
PreschoolManagementSystem.Infrastructure/Migrations/: 20251031012921_InitialCreate.Designer.cs  20251031012921_InitialCreate.cs  PreschoolDbContextModelSnapshot.cs
PreschoolManagementSystem.Infrastructure/Persistence/: DependencyInjection.cs
PreschoolManagementSystem.Infrastructure/Repositories/: IStudentRepository.cs  StudentRepository.cs  UserRepository .cs
PreschoolManagementSystem.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
(+61 files in other folders)
